server {
    listen 80 default_server;
    root /var/www/html/src;
    index index.php;

    charset utf-8;

    gzip on;
    gzip_disable "msie6";

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        #try_files $uri /index.php$is_args$args;
        add_header "Access-Control-Allow-Origin" "*";

        		if ($uri !~ "index.php"){
        			set $rule_0 1$rule_0;
        		}
        		if (!-f $request_filename){
        			set $rule_0 2$rule_0;
        		}
        		if ($rule_0 = "21"){
        			rewrite ^([0-9a-zA-Z-_/]+)(/?)$ /index.php?url=$1 last;
        		}
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}