# Global definitions
APP_NAME                ="Order Management Service"
APP_VERSION             =1.0.1.22
APP_ENV                 =production
APP_DEBUG               =true
APP_URL                 =https://dev.sinanturgut.com.tr
APP_LOG_LEVEL           =debug
APP_CONTACT_EMAIL       =mail@sinanturgut.com.tr
JWT_SECRET              =p/~Gr9g^-$^&G?{6{(z*\GS*22D&)J%E^u@a~28EV}c@Ynd&gCUzgQmA

# Queue definitions
RABBITMQ_URL            =rabbitmq
RABBITMQ_PORT           =5672
RABBITMQ_DEFAULT_USER   =user
RABBITMQ_DEFAULT_PASS   =password